<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:elevation="4dp"> <!-- 阴影提升层级 -->

    <!-- 首页 -->
    <FrameLayout
        android:id="@+id/fl_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <!-- 视频 -->
    <FrameLayout
        android:id="@+id/fl_video"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <!-- 消息 -->
    <FrameLayout
        android:id="@+id/fl_message"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <!-- 购物车 -->
    <FrameLayout
        android:id="@+id/fl_cart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <!-- 我的 -->
    <FrameLayout
        android:id="@+id/fl_mine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>